<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BART Density Estimator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

  <body>
 <main>
        <div class="container col-xl-10 col-xxl-8 px-4 py-5">
            <div class="row align-items-top g-lg-5 py-5">
              <div class="col-lg-7 text-center text-lg-start">
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">BART Density Estimator</h1>
                <p class="col-lg-10 fs-4">You deserve the most comfortable ride possible when you ride BART. Make sure you have a seat on your next journey!</p>
              </div>
              <div class="col-md-10 mx-auto col-lg-5">
		<form action="/predict2" method="POST" id="request" class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
                    <label for="origin" class="form-label"><i class="bi bi-train-front-fill"></i> From</label>
                    <input type="text" class="form-control" list="stnList"  name="origin" placeholder="Type to search a station...">
​
                    <label for="dest" class="form-label"><i class="bi bi-train-front-fill"></i> To</label>
                    <input type="text" class="form-control" list="stnList"  name="dest" placeholder="Type to search a station...">
​
                    <label for="datestr"
                    class="form-label"><i class="bi
                    bi-train-front-fill"></i> Date (YYYY-MM-DD)</label>
                    <input type="text" default="2023-04-21" class="form-control" name="datestr" placeholder="Type to search a date">
		    ​
		    
                    <label for="hour"
                    class="form-label"><i class="bi
                    bi-train-front-fill"></i> Hour (1-23)</label>
                    <input type="text" default="12"
                    class="form-control" name="hour"
                    placeholder="Enter hour">
		    ​
		    
                    <input type="submit" class="w-100 btn btn-md btn-primary" value="Submit" class="form-control" />
                    <datalist id="stnList">
                        <option value="12TH">12th St. Oakland City Center</option>
                        <option value="16TH">16th St. Mission</option>
                        <option value="19TH">19th St. Oakland</option>
                       <option value="24TH">24th St. Mission</option>
		       <!-- ANTC antioch? -->
                        <option value="ASHB">Ashby</option>
                        <option value="BALB">Balboa Park</option>
                       <option value="BAYF">Bay Fair</option>
		       <!-- BERY -->
                        <option value="CAST">Castro Valley</option>
                        <option value="CIVC">Civic Center/UN Plaza</option>
                        <option value="COLS">Coliseum/Oakland Airport</option>
                        <option value="COLM">Colma</option>
                        <option value="CONC">Concord</option>
                        <option value="DALY">Daly City</option>
                        <option value="DBRK">Downtown Berkeley</option>
                        <option value="DUBL">Dublin/Pleasanton</option>
                        <option value="EMBR">Embarcadero</option>
                        <option value="FRMT">Fremont</option>
                        <option value="FTVL">Fruitvale</option>
                        <option value="GLEN">Glen Park</option>
                        <option value="HAYW">Hayward</option>
                        <option value="LAFY">Lafayette</option>
                        <option value="LAKE">Lake Merritt</lake>
                        <option value="MCAR">MacArthur</option>
                        <option value="MLBR">Millbrae</option>
                        <option value="MONT">Montgomery St.</option>
                        <option value="NBRK">North Berkeley</option>
                        <option value="NCON">North Concord/Martinez</option>
                        <option value="ORIN">Orinda</option>
                        <option value="PITT">Pittsburg/Bay Point</option>
                        <option value="PHIL">Pleasant Hill/Contra Costa Centre</option>
                        <option value="POWL">Powell St.</option>
                        <option value="RICH">Richmond</option>
                        <option value="ROCK">Rockridge</option>
                        <option value="SBRN">San Bruno</option>
                        <option value="SFIA">San Francisco Int'l Airport</option>
                        <option value="SANL">San Leandro</option>
                        <option value="SHAY">South Hayward</option>
                        <option value="SSAN">South San Francisco</option>
                        <option value="UCTY">Union City</option>
                        <option value="WCRK">Walnut Creek</option>
                        <option value="WDUB">West Dublin/Pleasanton</option>
                        <option value="WOAK">West Oakland</option>
                    </datalist><br/>                
                 
                </form>
              </div>
            </div>
        </div>
 </main>
  </body>
</html>
